{
  "name": "cover-source",
  "private": true,
  "type": "module",
  "scripts": {
    "test:plugin": "npm test --prefix integrations/harness",
    "pack:plugin": "cd integrations/harness && npm pack"
  },
  "pi": {
    "extensions": [
      "./integrations/harness/index.js"
    ]
  },
  "omp": {
    "extensions": [
      "./integrations/harness/index.js"
    ]
  }
}
